===== test1.txt =====


   1  // Function with Arithmetic Expression
   2  
   3  function main returns integer;
   4  begin
   5      7 + 2 * (5  + 4);
   6  end;
   7  
     
Result = 25

===== test10.txt =====


   1  -- Multiple Variable Initializations
   2  
   3  function main returns character;
   4      b: integer is 5 + 1 - 4;
   5      c: real is 2 + 3.7;
   6      d: character is 'A';
   7  begin
   8      if b + 1 - c > 0 then
   9          d;
  10      else
  11          '\n';
  12      endif;
  13  end;
  14  
     
Result = 10

===== test11.txt 2.5 =====


   1  // Single Parameter Declaration
   2  
   3  function main a: real returns real;
   4  begin
   5      a + 1.5;
   6  end;
   7  
     
Result = 4

===== test12.txt 5 2.5 =====


   1  // Two parameter declarations
   2  
   3  function main a: integer, b: real returns real;
   4  begin
   5      if a < #A then
   6          b + 1;
   7      else 
   8          b - 1;
   9      endif;  
  10  end;
  11  
     
Result = 3.5

===== test13.txt =====


   1  // Test Right Fold
   2  
   3  function main returns integer;
   4      values: list of integer is (3, 2, 1);
   5  begin
   6      fold right - values endfold;
   7  end;
   8  
     
Result = 2

===== test14.txt =====


   1  // Test Left Fold
   2  
   3  function main returns integer;
   4  begin
   5      fold left - (3, 2, 1) endfold;
   6  end;
   7  
   8  
     
Result = 0

===== test15.txt 2 2 65 =====


   1  // Test that Includes All Statements
   2  
   3  function main a: integer, b: real, c: character returns real;
   4      d: integer is when a > 0, #A: #A0;
   5      e: list of integer is (3, 2, 1);
   6      f: integer is 
   7             switch a is
   8                 case 1 => fold left - e endfold;
   9                 case 2 => fold right - e endfold;
  10                 others => 0;
  11             endswitch;
  12      g: integer is 
  13             if c = 'A' & b > 0 then
  14                 a * 2;
  15             elsif c = 'B' | b < 0 then
  16                 (a ^ 2) * 10;
  17             else
  18                 0;
  19             endif;
  20  begin
  21      f + (d - 1) % g;
  22  end;
  23  
     
Result = 3

===== test16.txt 1 -1 =====


   1  // Nested if statements
   2  
   3  function main x: integer, y: integer returns character;
   4  begin
   5      if x > 0 then
   6          if y > 0 then
   7              '1';
   8          elsif y < 0 then
   9              '4';
  10          else
  11              'Y';
  12          endif;
  13      elsif x < 0 then
  14         if y > 0 then
  15              '3';
  16          elsif y < 0 then
  17              '2';
  18          else
  19              'Y';
  20          endif;
  21      else
  22          if y <> 0 then
  23              'X';
  24          else
  25              'O';
  26          endif;
  27      endif;
  28  end;
  29  
     
Result = 52

===== test2.txt =====


   1  // Function with When Statement
   2  
   3  function main returns integer;
   4  begin
   5      when 3 < 2 & 6 < 7, 7 * 2 : 7 + 2;
   6  end;
   7  
     
Result = 9

===== test3.txt =====


   1  // Function with a Switch Statement
   2  
   3  function main returns character;
   4      a: integer is 2 * 2 + 1;
   5  begin
   6      switch a is
   7          case 1 => 'a';
   8          case 2 => 'b';
   9          others => 'c';  
  10      endswitch;    
  11  end;
  12  
     
Result = 99

===== test4.txt =====


   1  // Function with a List Variable
   2  
   3  function main returns integer;
   4      primes: list of integer is (2, 3, 5, 7);
   5  begin
   6      primes(1) + primes(2);
   7  end;
   8  
     
Result = 8

===== test5.txt =====


   1  // Function with Arithmetic Expression using Real Literals
   2  //     and Hexadecimal Integer Literals
   3  
   4  function main returns real;
   5  begin
   6      .83e+2 + 2.5E-1 + (4.3E2 + #aF2) * .01;
   7  end;
   8  
     
Result = 115.57

===== test6.txt =====


   1  // Function with Character Literal Escape Characters
   2  
   3  function main returns character;
   4      lines: integer is 60;
   5  begin
   6      when lines < 60, '\n' : '\f';
   7  end;
   8  
     
Result = 12

===== test7.txt =====


   1  // Tests All Arithmetic Operators
   2  
   3  function main returns integer;
   4  begin
   5      9 + 2 - (5 + ~1) / 2 % 3 * 3 ^ 1 ^ 2;
   6  end;
   7  
     
Result = 5

===== test8.txt =====


   1  // Test Logical and Relational Operators
   2  
   3  function main returns integer;
   4  begin
   5      when !(6 <> 7) & 5 + 4 >= 9 | 6 = 5,  6 + 9 * 3 : 8 - 2 ^ 3;
   6  end;
   7  
     
Result = 0

===== test9.txt =====


   1  // Function with an If Statement
   2  
   3  function main returns integer;
   4      a: integer is 28;
   5  begin
   6      if a < 10 then
   7          1;
   8      elsif a < 20 then
   9          2;
  10      elsif a < 30 then
  11          3;
  12      else
  13          4;
  14      endif; 
  15  end;
  16  
     
Result = 3

